{
  "name": "portal-admin",
  "version": "1.0.0",
  "description": "门户网站管理后台",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Liu Yixuan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "vue": "^3.4.27",
    "element-plus": "^2.7.5",
    "@element-plus/icons-vue": "^2.3.1",
    "vue-router": "^4.3.3",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}